{
	// Each snippet is defined under a snippet name and has a
	// scope, prefix, body and description.
	// Add comma separated ids of the languages where the snippet is applicable
	// in the scope field. If scope is left empty or omitted, the snippet gets
	// applied to all languages.
	// The prefix is what is used to trigger the snippet and the body will be
	// expanded and inserted.
	// Possible variables are:
	// $1, $2 for tab stops
	// $0 for the final cursor position, and
	// ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert book quote": {
		"prefix": "quote",
		"body": [
			"> (p. ${1:page}) «$0»"
		]
	},
	"Insert part": {
		"prefix": "part",
		"body": [
			"PART ${1:number}: ${2:title} (p. ${3:page})",
			"======================$0"
		]
	},
	"Insert chapter": {
		"prefix": "chapter",
		"body": [
			"Chapter ${1:number}: ${2:title} (p. ${3:page})",
			"------------$0"
		]
	},
	"Insert section": {
		"prefix": "h2",
		"body": [
			"### ${1:title} (p. ${2:page})",
			"$0"
		]
	},
	"Insert sub-section": {
		"prefix": "h3",
		"body": [
			"#### ${1:title} (p. ${2:page})",
			"$0"
		]
	}
}